<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <link rel="stylesheet" href="../style.css?aa">

</head>
<style>
  .hotspot{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    pointer-events: none;
  }

  .hotspot[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  .hotspot[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  .annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    width:200px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>

<body>
<!-- partial:index.partial.html -->
<script
type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
></script>

<model-viewer
  src="../../glb/Scaniverse 2023-07-21 152128.glb"
  camera-controls
  orientation="0 0 -90"
  shadow-intensity="2"
  class="model-viewer"
>

  <button class="hotspot" slot="hotspot-hand" data-position="0 0.3 0" data-normal="-0.73 0.05 0.69">
    <div class="annotation">おいしいパン</div>
  </button>

  <div class="annotation"><a href="../">もどる</a></div>
  <button
    slot="ar-button"
    id="ar-button"
    class="ar-button"
  >
    See on Camera
  </button>
</model-viewer>
<!-- partial -->
  <script  src="../script.js"></script>

</body>
</html>
