<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <link rel="stylesheet" href="./style.css?22">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

</head>
<style>
  .hotspot{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
  }


  .hotspot[slot="hotspot-environment1"]{
    --min-hotspot-opacity: 0;
    background-color: #5b6ab3;
  }
  .hotspot[slot="hotspot-environment2"]{
    --min-hotspot-opacity: 0;
    background-color: #5b6ab3;
  }
  .hotspot[slot="hotspot-environment3"]{
    --min-hotspot-opacity: 0;
    background-color: #5b6ab3;
  }
  .hotspot[slot="hotspot-environment4"]{
    --min-hotspot-opacity: 0;
    background-color: #5b6ab3;
  }
  .hotspot[slot="hotspot-environment5"]{
    --min-hotspot-opacity: 0;
    background-color: #5b6ab3;
  }


  .hotspot[slot="hotspot-town1"]{
    --min-hotspot-opacity: 0;
    background-color: #b3785b;
  }
  .hotspot[slot="hotspot-town2"]{
    --min-hotspot-opacity: 0;
    background-color: #b3785b;
  }
  .hotspot[slot="hotspot-town3"]{
    --min-hotspot-opacity: 0;
    background-color: #b3785b;
  }
  .hotspot[slot="hotspot-town4"]{
    --min-hotspot-opacity: 0;
    background-color: #b3785b;
  }
  .hotspot[slot="hotspot-town5"]{
    --min-hotspot-opacity: 0;
    background-color: #b3785b;
  }


  .hotspot[slot="hotspot-nature1"]{
    --min-hotspot-opacity: 0;
    background-color: #5bb36a;
  }
  .hotspot[slot="hotspot-nature2"]{
    --min-hotspot-opacity: 0;
    background-color: #5bb36a;
  }
  .hotspot[slot="hotspot-nature3"]{
    --min-hotspot-opacity: 0;
    background-color: #5bb36a;
  }
  .hotspot[slot="hotspot-nature4"]{
    --min-hotspot-opacity: 0;
    background-color: #5bb36a;
  }
  .hotspot[slot="hotspot-nature5"]{
    --min-hotspot-opacity: 0;
    background-color: #5bb36a;
  }

  .annotation{
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    width:100px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>

<body>
<!-- partial:index.partial.html -->
<script
type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
></script>


<style>

.update-nag{
  display: inline-block;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  height: 40px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  margin-bottom: 10px;
}

.update-nag:hover{
    cursor: pointer;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}

.update-nag > .update-split{
  background: #337ab7;
  width: 33px;
  float: left;
  color: #fff!important;
  height: 100%;
  text-align: center;
}

.update-nag > .update-split > .glyphicon{
  position:relative;
  top: calc(50% - 9px)!important; /* 50% - 3/4 of icon height */
}

.update-nag > .update-split.feel-environment{
  background: #5b6ab3;
}


.update-nag > .update-split.feel-nature{
  background: #5bb36a!important;
}

.update-nag > .update-split.feel-town{
  background: #b3785b!important;
}

.update-nag > .update-split.feel-sound{
  background: #b3b35b!important;
}


.update-nag > .update-split.feel-3dprint{
  background: #a45bb3!important;
}

.update-nag > .update-split.yellow{
  background: yellow;
}

.update-nag > .update-text{
  line-height: 19px;
  padding-top: 11px;
  padding-left: 45px;
  padding-right: 20px;
}
</style>


<script src="../vrview-gh-pages/build/vrview.min.js"></script>

<script>
  window.addEventListener('load', onVrViewLoad)
  function onVrViewLoad() {
    var vrView = new VRView.Player('#vrview', {
      width: '100%',//横幅の指定
      height: 300,//高さの指定
      image: '../images/R0010356.jpg',
      //is_stereo: true //stereo画像を指定の場合はこれを指定。Monoの場合は不要
    });
  }
</script>








<model-viewer
  src="../glb/morioka-color.glb"
  camera-controls
  orientation="0 0 -90"
  shadow-intensity="2"
  class="model-viewer"
>


  <button class="hotspot" slot="hotspot-environment1" data-position="-1 2 1.2">
    <div class="annotation"><a href="./360/1.html">歩道</a></div>
  </button>

  <button class="hotspot" slot="hotspot-environment2" data-position="-1 1.5 0">
    <div class="annotation"><a href="./360/2.html">河川敷</a></div>
  </button>

  <button class="hotspot" slot="hotspot-environment3" data-position="1 1.5 0">
    <div class="annotation"><a href="./360/3.html">河原</a></div>
  </button>

  <button class="hotspot" slot="hotspot-town1" data-position="-3 2 2">
    <div class="annotation"><a href="./3d/4.html">南部鉄器</a></div>
  </button>

  <button class="hotspot" slot="hotspot-town2" data-position="2 2 -2">
    <div class="annotation"><a href="./3d/1.html">福田パン</a></div>
  </button>

  <button class="hotspot" slot="hotspot-town3" data-position="-2 2 2">
    <div class="annotation"><a href="./3d/6.html">木伏飲食店</a></div>
  </button>

  <button class="hotspot" slot="hotspot-nature1" data-position="0 1 -1.4">
    <div class="annotation"><a href="./spring.html">春の情景</a></div>
  </button>

  <button class="hotspot" slot="hotspot-nature2" data-position="-0.5 1 -1.4">
    <div class="annotation"><a href="./spring.html">川の生き物</a></div>
  </button>

  <button class="hotspot" slot="hotspot-nature3" data-position="2 2 1">
    <div class="annotation"><a href="https://ja.wikipedia.org/wiki/%E9%96%8B%E9%81%8B%E6%A9%8B_(%E7%9B%9B%E5%B2%A1%E5%B8%82)" target="_blank">開運橋(wiki)</a></div>
  </button>

    <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split feel-environment"><i class="glyphicon glyphicon-facetime-video"></i></div>
            <div class="update-text">風景を感じる(360) </div>
          </div>
        </div>
    
        <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split feel-nature"><i class="glyphicon glyphicon-leaf"></i></div>
            <div class="update-text">自然を感じる(3D)</div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split feel-town"><i class="glyphicon glyphicon-home"></i></div>
            <div class="update-text">まちを感じる(3D)</div>
          </div>
        </div>
        
        <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split feel-sound"><i class="glyphicon glyphicon-music"></i></div>
            <div class="update-text">音で感じる(SOUND)</div>
          </div>
        </div>
        
        <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split feel-3dprint"><i class="glyphicon glyphicon-print"></i></div>
            <div class="update-text">3Dプリントで楽しむ</div>
          </div>
        </div>
  </div>




</model-viewer>


<div id="vrview"></div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
