<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <link rel="stylesheet" href="./style.css?aa">

</head>
<style>

  .full-img{
      background-image:url(../img_sample.jpg); /* 画像のURLを指定       */
      background-size:contain;                 /* 画像のサイズを指定    */
      width:100%;                              /* 横幅のサイズを指定    */
      height:400px;                            /* 縦幅のサイズを指定    */
  }

  .hotspot{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
  }

  .hotspot[slot="hotspot-red"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  .hotspot[slot="hotspot-yellow"]{
    --min-hotspot-opacity: 0;
    background-color: yellow;
  }

  .hotspot[slot="hotspot-blue"]{
    --min-hotspot-opacity: 0;
    background-color: blue;
  }

  .hotspot[slot="hotspot-green"]{
    --min-hotspot-opacity: 0;
    background-color: green;
  }

  .hotspot[slot="hotspot-orange"]{
    --min-hotspot-opacity: 0;
    background-color: orange;
  }

  .hotspot[slot="hotspot-white"]{
    --min-hotspot-opacity: 0;
    background-color: white;
  }

  .annotation{
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    width:100px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>

<body>
<!-- partial:index.partial.html -->
<script
type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
></script>

<model-viewer
  src="../glb/spring.glb"
  camera-controls
  orientation="0 0 -90"
  shadow-intensity="2"
  class="model-viewer"
>


  <div class="annotation">3dプリント用に.stlファイルを<a href="./base.html">ダウンロード</a></div>

</model-viewer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
